# LA_Registration_Main

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kireev/mir/laregistrationmain/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/kireev/mir/registrarlizaalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kireev/mir/laregistrationmain/: AddManuallyActivity.java  AddNewFoxActivity.java  AllVolunteersActivity.java  BarCodeScannerActivity.java  FoxesMainActivity.java  MainActivity.java  NotSentVolunteersActivity.java  SentVolunteersActivity.java  TabbedMainActivity.java
app/src/main/java/ru/kireev/mir/laregistrationmain/adapters/: FoxesAdapter.java  VolunteerAdapter.java  VolunteerAutoCompleteAdapter.java
app/src/main/java/ru/kireev/mir/laregistrationmain/data/: Fox.java  MainViewModel.java  Volunteer.java  VolunteersDao.java  VolunteersDatabase.java
app/src/main/java/ru/kireev/mir/laregistrationmain/util/: CameraPreview.java  CameraPreview.kt
app/src/main/java/ru/kireev/mir/registrarlizaalert/: AddManuallyActivity.java  AddManuallyActivity.kt  AddManuallyActivity_old_java.java  AddNewFoxActivity.java  AddNewFoxActivity.kt  AddNewFoxActivity_old_java.java  BarCodeScannerActivity.java  BarCodeScannerActivity.kt  BarCodeScannerActivity_old_java.java  FoxDetailActivity.kt  FoxesMainActivity.java  FoxesMainActivity.kt  FoxesMainActivity_old_java.java  SplashActivity.java  SplashActivity.kt  SplashActivity_old_java.java  TabbedMainActivity.java  TabbedMainActivity.kt  TabbedMainActivity_old_java.java
app/src/main/java/ru/kireev/mir/registrarlizaalert/adapters/: FoxesAdapter.java  FoxesAdapter.kt  FoxesAdapter_old_java.java  GroupsAdapter.kt  NewMemberOfFoxAdapter.kt  NewMemberOfGroupAdapter.kt  VolunteerAdapter.java  VolunteerAdapter.kt  VolunteerAdapter_old_java.java  VolunteerAutoCompleteAdapter.java  VolunteerAutoCompleteAdapter.kt  VolunteerAutoCompleteAdapter_old_java.java
app/src/main/java/ru/kireev/mir/registrarlizaalert/converters/: Converter.kt
app/src/main/java/ru/kireev/mir/registrarlizaalert/data/: ArchiveGroupsVolunteersDao.kt  ArchivedGroupsVolunteers.kt  Fox.java  Fox.kt  Fox_old_java.java  FoxesDao.kt  FoxesViewModel.kt  Group.kt  GroupCallsigns.kt  GroupsDao.kt  GroupsViewModel.kt  MainDao.kt  MainDatabase.kt  MainViewModel.java  MainViewModel.kt  MainViewModel_old_java.java  Volunteer.java  Volunteer.kt  Volunteer_old_java.java  VolunteersDao.java  VolunteersDao.kt  VolunteersDao_old_java.java  VolunteersDatabase.java  VolunteersDatabase.kt  VolunteersDatabase_old_java.java  VolunteersViewModel.kt
app/src/main/java/ru/kireev/mir/registrarlizaalert/di/: App.kt
app/src/main/java/ru/kireev/mir/registrarlizaalert/listeners/: OnClickDeleteNewMemberOfFoxListener.kt  OnClickDeleteNewMemberOfGroupListener.kt  OnClickGroupOptionsMenu.kt  OnDeleteFoxClickListener.kt  OnDeleteGroupClickListener.kt  OnFoxClickListener.kt  OnFoxLongClickListener.kt  OnGroupClickListener.kt  OnVolunteerClickListener.kt  OnVolunteerItemClickListener.kt  OnVolunteerLongClickListener.kt  OnVolunteerPhoneNumberClickListener.kt
app/src/main/java/ru/kireev/mir/registrarlizaalert/presentation/: BaseViewModel.kt
app/src/main/java/ru/kireev/mir/registrarlizaalert/ui/: BaseFragment.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_manually.xml  activity_add_new_fox.xml  activity_add_new_group.xml  activity_all_volunteers.xml  activity_bar_code_scanner.xml  activity_fox_detail.xml  activity_foxes_main.xml  activity_group_detail.xml  activity_main.xml  activity_not_sent_volunteers.xml  activity_sent_volunteers.xml  activity_tabbed_main.xml  auto_complete_member_item.xml  foxes_item.xml  fragment_active_group.xml  fragment_add_manually.xml  fragment_archive_group.xml  fragment_bar_code_scanner.xml  fragment_tabbed_all_volunteers.xml  fragment_tabbed_not_sent_volunteers.xml  fragment_tabbed_sent_volunteers.xml  fragment_tabbed_volunteers.xml  groups_item.xml  nav_group_header.xml  new_member_of_fox_item.xml  new_member_of_group_item.xml  toolbar_main.xml  volunteer_item.xml
app/src/main/res/menu/: foxes_menu.xml  group_detail_menu.xml  group_item_options_menu.xml  main_menu.xml  menu_nav_group.xml  volunter_item_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kireev/mir/laregistrationmain/: ExampleUnitTest.java
app/src/test/java/ru/kireev/mir/registrarlizaalert/: ExampleUnitTest.java
(+87 files in other folders)
