<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/options_menu_change_status"
        android:title="@string/change_status" />

    <item
        android:id="@+id/options_menu_set_time"
        android:title="@string/change_search_time" />
</menu>