<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/la_background"
    tools:context=".AddNewFoxActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvAddFoxElderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старший группы"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/actvAddFoxElder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:hint="Выбрать старшего группы"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddFoxElderTitle" />

        <TextView
            android:id="@+id/tvAddFoxMembersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поисковики"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actvAddFoxElder" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddNewMember"
            app:layout_constraintStart_toEndOf="@id/tvAddFoxMembersTitle"
            app:layout_constraintTop_toBottomOf="@+id/actvAddFoxElder"
            app:srcCompat="@android:drawable/ic_input_add" />

<!--        <TextView-->
<!--            android:id="@+id/tvAddFoxAddNewField"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@color/gray"-->
<!--            android:onClick="onClickAddNewMember"-->
<!--            android:text="Добавить поле"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/rvAddFox"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/actvAddFoxElder" />-->

        <Button
            android:id="@+id/bAddFoxSaveFox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить лису"
            android:onClick="onClickSaveFox"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAddFox" />

        <AutoCompleteTextView
            android:id="@+id/actvAddFoxSearcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:completionHint="Выбрать поисковика"
            android:completionThreshold="0"
            android:hint="Выбрать поисковика"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddFoxMembersTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddFox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actvAddFoxSearcher" />

<!--        <CheckBox-->
<!--            android:id="@+id/cbAddFoxAcceptElder"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Выбран"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/actvAddFoxElder"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/actvAddFoxElder"-->
<!--            app:layout_constraintTop_toTopOf="@+id/actvAddFoxElder" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>