<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvFoxesItemNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Лиса 1" />

        <TextView
            android:id="@+id/tvFoxesItemElderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/elder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoxesItemNumberTitle" />

        <TextView
            android:id="@+id/tvFoxesItemElder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/tvFoxesItemElderTitle"
            app:layout_constraintTop_toBottomOf="@id/tvFoxesItemNumberTitle"
            tools:text="Иванов Антон (Регистратор)" />

        <TextView
            android:id="@+id/tvFoxesItemElderPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/elder_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoxesItemElderTitle" />

        <TextView
            android:id="@+id/tvFoxesItemElderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/blue"
            app:layout_constraintStart_toEndOf="@id/tvFoxesItemElderPhoneTitle"
            app:layout_constraintTop_toBottomOf="@id/tvFoxesItemElderTitle"
            tools:text="89138529898" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


