<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.tabs.groups.ActiveGroupFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_active_group_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_menu_active_group_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="@color/colorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_button_active_group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/fab_add"
            app:fab_label="@string/create_new_group"
            app:fab_colorNormal="@color/colorPrimary"
            />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>