<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/textViewPosition"
            tools:text="position"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewLabelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/name"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/textViewPosition"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLabelSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/surname"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/textViewName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelSurname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLabelCallSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/call_sign"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />

        <TextView
            android:id="@+id/textViewCallSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelCallSign"
            app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />

        <TextView
            android:id="@+id/textViewLabelPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/phone_number"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/textViewCallSign"
            app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:textColor="@color/blue"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />

        <LinearLayout
            android:id="@+id/linearLayoutFirstGroupInfoCar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelCallSign"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLabelCarMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="@string/mark_of_a_car"/>

            <TextView
                android:id="@+id/textViewCarMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewLabelCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="@string/model_of_a_car" />

            <TextView
                android:id="@+id/textViewCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSecondGroupInfoCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutFirstGroupInfoCar"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewLabelCarRegistrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="@string/registration_number_of_a_car" />

            <TextView
                android:id="@+id/textViewCarRegistrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewLabelCarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:text="@string/color_of_a_car"/>

            <TextView
                android:id="@+id/textViewCarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>