<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/ivDeleteVolunteer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@android:drawable/ic_delete"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <TextView
            android:id="@+id/tvOptionsVolunteerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="6dp"
            android:text="@string/three_dots_menu"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="position" />

        <TextView
            android:id="@+id/textViewLabelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textViewPosition"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textViewLabelSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/surname"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textViewName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelSurname"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textViewLabelCallSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/call_sign"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurname" />

        <TextView
            android:id="@+id/textViewCallSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelCallSign"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurname"
            tools:text="TextView" />

        <TextView
            android:id="@+id/textViewLabelPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/phone_number"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textViewCallSign"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurname" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurname"
            tools:text="TextView" />

        <LinearLayout
            android:id="@+id/linearLayoutFirstGroupInfoCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLabelCallSign">

            <TextView
                android:id="@+id/textViewLabelCarMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/mark_of_a_car"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCarMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewLabelCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/model_of_a_car"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSecondGroupInfoCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutFirstGroupInfoCar">

            <TextView
                android:id="@+id/textViewLabelCarRegistrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/registration_number_of_a_car"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCarRegistrationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textViewLabelCarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/color_of_a_car"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                tools:text="TextView" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvVolunteerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSecondGroupInfoCar"
            tools:text="активный" />

        <TextView
            android:id="@+id/tvVolunteerTimeForSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="08-30 01/06/2020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSecondGroupInfoCar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>